<a href="./level1/COMIDECOFL.html">CODE OF - MIAMI-DADE COUNTY, - FLORIDA</a></div>
         <div class="ulink1"><a href="./level1/PTICOAMCH.html">PART I - CONSTITUTIONAL AMENDMENT AND CHARTER      </a></div>
         <div class="ulink1"><a href="./level1/PTIIACSTLE.html">PART II - ACTS OF STATE LEGISLATURE         </a></div>
         <div class="ulink1"><a href="./level1/PTIIICOOR.html">PART III - CODE OF ORDINANCES</a></div>
         <div class="ulink1"><a href="./level1/CD_COMPARATIVE_TABLELAFL.html">CODE COMPARATIVE TABLE - LAWS OF FLORIDA</a></div>
         <div class="ulink1"><a href="./level1/CD_COMPARATIVE_TABLEOR.html">CODE COMPARATIVE TABLE - ORDINANCES</a></div>
         <div class="ulink1"><a href="./level1/STATE_LAW_REFERENCE_TABLELAFL.html">STATE LAW REFERENCE TABLE - LAWS OF FLORIDA</a></div>
         <div class="ulink1"><a href="./level1/STATE_LAW_REFERENCE_TABLEFLST.html">STATE LAW REFERENCE TABLE - FLORIDA STATUTES</a></div>
      </div>
   </body>
</html>